<?php

namespace app\controllers;

use app\models\SelectsItems;
use Yii;
use app\models\Selects;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;

/**
 * SelectsController implements the CRUD actions for Selects model.
 */
class SelectsController extends Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['index', 'create', 'update', 'view', 'delete', 'additem', 'deleteitem'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $this->layout = 'admin';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Selects models.
     * @return mixed
     */
    public function actionIndex()
    {
        $dataProvider = new ActiveDataProvider([
            'query' => Selects::find(),
        ]);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Selects model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->redirect(Url::to(['selects/index']));
    }

    /**
     * Creates a new Selects model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Selects();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->fiselect_id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing Selects model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->fiselect_id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing Selects model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Selects model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return Selects the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Selects::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionAdditem($cat) {
        if((int) $cat > 0) {
            $item = (int)Yii::$app->request->post('item');
            if ($item) {
                $row = new SelectsItems();
                $row->fiitem_id = $item;
                $row->fiselect_id = (int) $cat;
                $row->save();
            }
        }
        $this->redirect(['update', 'id' => (int) $cat]);
    }

    public function actionDeleteitem($cat, $id) {
        $search = SelectsItems::find()->where('fiitem_id = ' . (int) $id . ' AND fiselect_id = ' . (int) $cat)->one();
        if($search) {
            $search->delete();
        }
        $this->redirect(['update', 'id' => (int) $cat]);
    }
}
