<?php

namespace app\controllers;

use Yii;
use app\models\Slider;
use yii\data\ActiveDataProvider;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use yii\web\UploadedFile;

/**
 * SliderController implements the CRUD actions for Slider model.
 */
class SliderController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['admin', 'create', 'update', 'delete', 'index', 'view'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $this->layout = 'admin';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Slider models.
     * @return mixed
     */
    public function actionIndex()
    {
        $dataProvider = new ActiveDataProvider([
            'query' => Slider::find(),
        ]);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Slider model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->redirect(['slider/index']);
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Slider model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Slider();
        $file = UploadedFile::getInstanceByName('Slider[fsslide_picture]');

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if($file) {
                $file->saveAs(dirname(__FILE__).'/../web/data/slider/item_' . $model->fislide_id . '.' . $file->extension);
                $model->fsslide_picture = 'data/slider/item_' . $model->fislide_id . '.' . $file->extension;
                $model->save();
            }
            return $this->redirect(['view', 'id' => $model->fislide_id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing Slider model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $oldImage = $model->fsslide_picture;
        $file = UploadedFile::getInstanceByName('Slider[fsslide_picture]');

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if(empty($file)) {
                $model->fsslide_picture = $oldImage;
            }
            else {
                if(file_exists(dirname(__FILE__).'/../web/data/slider/item_' . $model->fislide_id . '.' . $file->extension)) {
                    unlink(dirname(__FILE__).'/../web/data/slider/item_' . $model->fislide_id . '.' . $file->extension);
                }
                $file->saveAs(dirname(__FILE__).'/../web/data/slider/item_' . $model->fislide_id . '.' . $file->extension);
                $model->fsslide_picture = 'data/slider/item_' . $model->fislide_id . '.' . $file->extension;
            }
            $model->save();
            return $this->redirect(['view', 'id' => $model->fislide_id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing Slider model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Slider model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return Slider the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Slider::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
