<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
?>

<div class="page_ttl hide">
    <div class="inner_width">
        <h1>Компания</h1>
    </div>
</div>
<div class="banner">
    <div class="inner_width">
        <h3>Наша миссия</h3>
        <p>Обеспечение рынка Беларуси, России и других стран СНГ средствами <br> промышленной и бытовой автоматики, выпускаемой по технологии и лицензии <br> польской фирмы F&F. </p>
    </div>
</div>
<div class="inner_width ">
    <ul class="aboutlist">
        <li class="act"><a href="#">О компании</a></li>
        <li class="hide"><a href="#">Сотрудничество</a></li>
        <li class="hide"><a href="#">Производство</a></li>
    </ul>
</div>
<div class="text">
    <div class="inner_width">
        <img src="images/img10.jpg" alt="" class="imgleft">
        <p>«Евроавтоматика ФиФ»                 <span>Разработка сайта <a href="http://www.hi-lead.by/" class="lnk" target="_blank">hi-lead</a></span> - белорусская, динамично развивающаяся компания.
            Создана в 2003 г. для обеспечения рынка Беларуси, России и других стран СНГ средствами промышленной и бытовой автоматики, выпускаемой по технологии и лицензии польской фирмы F&F. Продукция под торговой маркой F&F успешно зарекомендовала себя с 1992 г. в странах Западной и Восточной Европы.
            Основные направления деятельности компании «Евроавтоматика ФиФ»                 <span>Разработка сайта <a href="http://www.hi-lead.by/" class="lnk" target="_blank">hi-lead</a></span>: <br>
            1) Разработка и производство  <a href="#" class="lnk">релейной защиты и автоматики</a>  для промышленного и бытового применения.
            Наша визитная карточка — это регулярное обновление линейки продуктов. Сегодня номенклатура изделий включает более 400 наименований по 24 функциональным группам продуктов. От классических фотореле до программируемых блоков АВР и ограничителей мощности. <br>
            2) Поставка систем интеллектуального управления инженерными коммуникациями зданий (системы «Умный дом»): <br>
            - <a href="#" class="lnk">Proxi</a>  (элементы умного дома, управление по Bluetooth);<br>
            - <a href="#" class="lnk">F&Home Radio</a> (беспроводная система, управление по радиоканалу и Wi-Fi);<br>
            - <a href="#" class="lnk">F&Home</a> (проводная система, управление по Can-шине).<br>
            3) Разработка и производство программируемых логических контроллеров, модулей расширения и преобразования для создания систем диспетчеризации
            и автоматизации удалённых объектов (водоканалов, городского освещения, подстанций и др. промышленных объектов).<br>
            Наличие собственного производства и конструкторско-технологических подразделений, тесное сотрудничество со специалистами проектных и эксплуатирующих организаций способствуют расширению функциональных возможностей наших изделий, позволяют учитывать при их разработке специфику электротехнического рынка стран СНГ, выпускать только востребованную потребителем продукцию. Все это в сочетании с применением комплектующих только от проверенных производителей, жестким контролем техпроцессов и современной технической базой гарантирует выпуск изделий высокого качества и надежности при их доступной цене.<br>
            Большое количество и разнообразие модификаций как по корпусному исполнению (степень защиты от IP 20 до IP 65), способу монтажа (на DIN-рейку 35 мм, в монтажную коробку, на плоскость) позволяет решать практически любые задачи по автоматизации как в жилищно-коммунальном секторе, так и на промышленном предприятии.<br>
            Для удобства потребителей и заказчиков- нами, совместно с нашими деловыми партнерами создана развитая товарно-проводящая сеть, в которую входят более 100 оптовых предприятий в Беларуси, России, Казахстане, Украине, Азербайджане, Грузии, Молдове и Монголии.<br>
            Специалисты Центра технической поддержки всегда готовы помочь решить вопросы по выбору, проектированию, монтажу и эксплуатации наших приборов. Постоянное расширение номенклатуры изделий, оперативно отражается в наших каталогах и на сайтах.</p>
        <b>С уважением и уверенностью во взаимовыгодном сотрудничестве!</b>
    </div>
</div>
</div>
